# xds-terminalchat

./: .gitmodules  CONTRIBUTING  NOTICE  README.md  XDS.TerminalChat.sln  XDS.TerminalChat.sln.DotSettings
src/XDS.TerminalChat/: App.cs  AssemblyVersionUtil.cs  FStoreInitializer.cs  Program.cs  XDS.TerminalChat.csproj
src/XDS.TerminalChat/ChatUI/: ChatUIViewFactory.cs  ChatView.cs  ClipboardMenu.cs  ConsoleViewBase.cs  ContactsView.cs  GroupsView.cs  HotKeys.cs  IdGenerationControl.cs  LockScreenView.cs  MainView.cs  MessageThreadView.cs  NavigationService.cs  SetPassphraseView.cs  SetupView.cs  Strings.cs  Style.cs  Theme.cs  WalletView.cs
src/XDS.TerminalChat/Dialogs/: AddContactDialog.cs  ConsoleDialogBase.cs  EditContactDialog.cs  EditProfileDialog.cs  ErrorBox.cs  NewGroupDialog.cs  ViewMessageDialog.cs
src/XDS.TerminalChat/Services/: Cancellation.cs  ConsoleDispatcher.cs  ConsoleNotificationService.cs  ConsoleSettingsManager.cs  DebugLogger.cs  FileService.cs  MessageBoxService.cs  MockUdpConnection.cs
